<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aquinnah Thorwegen">
    <meta name="description" content="Learn about the Decloration of Independance of the United states">
    <title>Americas founding documents: Decloration of Independance</title>
</head>
<body>

    <header>
        <span>Americas Founding Document</span> 
    </header>

    <nav>
       <ul>
        <li><a href="index.html">Decloration of independance</a></li>
        <li><a href="signers.html">Who were the signers?</a></li>
       </ul>
    </nav>

    <main>
         <h1>Decloration of independance </h1>

            <h2> What it says</h2>

            <p> We hold these truths to be <strong> self-evident,</strong> that all men are <em> created equal,</em> <br>
                 that they are endowed by their Creator with certain unalienable rights, <br>
                 that among these are Life, Liberty and the Pursuit of happiness.” </p>

                 <p>
                    <a href="https://www.archives.gov/founding-docs/declaration-transcript" target="_blank">Source</a>
                 </p>

            <h2>Why are we upset</h2>
            <ol>
                <li>He has refused his Assent to Laws, the most wholesome and necessary for the public good.</li>
                <li>He has forbidden his Governors to pass Laws of immediate and pressing importance, unless suspended <br>
                     in their operation till his Assent should be obtained; and when so suspended, he has utterly neglected <br>
                     to attend to them.</li>
            </ol>

            <h2>Location</h2>

            <address>
                National Archives <br>
                701 Constitution Avenue, NW, <br>
                Wastington, DC 20408 <br>
                call us at <a href="tel:8005551234">800-555-1234</a> to schedule a visit
            </address>

    </main>

    <footer>
        <p>
            &copy; 2025; &bull; Aquinnah Thorwegen &bull; Web Dev  
        </p>
    </footer>
    
</body>
</html>